<!DOCTYPE html>
<html>
<head>
	<title>VHSBD</title>
	<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="doctorlist.css">
	<script src="https://kit.fontawesome.com/398de335e7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="Header">
		<div class="logo">
			<img class="logopic" 
			src ="logo.png" alt="My sample image" height="100">
			
		</div>
		<div class ="navbar">
			<nav>
     <ul class="navlinks">
     	<li><a class="" href="home.html">Home</a></li>
     	<li><a href="aboutus.html">About Us</a></li>
		<li><a href="Service.html">Services</a></li>
     	<li><a href="covid.html">Covid-19</a></li>
     	<li><a href="account.html"><i class="far fa-user-circle"></i></a></li>
     </ul>	
	</nav>
	</div>
	</div>

	        <div class="profilename">
	    		<p class="Profile"> Doctor List</p>
	        </div>

	<form action="patient_signup.php" method="POST">
	<div class="mainbody">
		  
	    <div class="Container">
	    	<div class="Wrapeer1">
	    	<div>	
	    	<img class="doctorpic" 
			src ="maledoctor.png" alt="My sample image" height="300">	
            </div>

            <div class="details">	
	    	<p class="Type">Doctor Name:</p>
	    	<input type="text" name ="">	
	    	<p class="Type">BMDC Number:</p>
	    	<input type ="text"  name="">
	    	<p class="Type">Specialization:</p>
	    	<input type ="text"  name="">
	    	<p class="Type">Educational Institution:</p>
	    	<input type ="text"  name="">
            </div>

            <div>	
				<button class="button" name = "make_apn"><a href = "appointment.php">Make Appointment</a></button>
	    	</div>
            
            
            </div>
            
	       
	  </form>     
	

</body>
</html>